# TravelAgencyService

./: README.md  TravelAgencyService.sln
TravelAgencyService/: Dockerfile  Program.cs  TravelAgencyService.csproj  appsettings.json
TravelAgencyService/Controllers/: AccountController.cs  AdminController.cs  AdminWaitingListController.cs  BookingController.cs  CartController.cs  HomeController.cs  PayPalRedirectController.cs  PaymentController.cs  ReviewController.cs  TripController.cs  UserDashboardController.cs  WaitingListController.cs
TravelAgencyService/Data/: ApplicationDbContext.cs  DbSeeder.cs
TravelAgencyService/Data/Seed/: DemoUsersSeeder.cs
TravelAgencyService/Middleware/: UserStatusMiddleware.cs
TravelAgencyService/Migrations/: 20251202191148_InitialCreate.Designer.cs  20251202191148_InitialCreate.cs  20251213205419_AddCoordinatesToTrip.Designer.cs  20251213205419_AddCoordinatesToTrip.cs  20260106125652_AddTripReminderRules.Designer.cs  20260106125652_AddTripReminderRules.cs  20260117140446_AddRecurringGroupKeyToTrip.Designer.cs  20260117140446_AddRecurringGroupKeyToTrip.cs  ApplicationDbContextModelSnapshot.cs
TravelAgencyService/Models/: ApplicationUser.cs  Booking.cs  CartItem.cs  ErrorViewModel.cs  Review.cs  Trip.cs  TripImage.cs  TripReminderRule.cs  TripReminderSendLog.cs  WaitingListEntry.cs
TravelAgencyService/Models/ViewModels/: AdminViewModels.cs  AdminWaitingListViewModels.cs  BookingViewModels.cs  HomeViewModel.cs  LoginViewModel.cs  PaymentViewModels.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModels.cs  (+2 more)
TravelAgencyService/Properties/: launchSettings.json
TravelAgencyService/Services/: PdfService.cs  TripReminderWorker.cs  WaitingListExpirationService.cs
TravelAgencyService/Views/: _ViewImports.cshtml
(+42 files in other folders)
